{
  "name": "lmclient",
  "version": "1.0.0",
  "description": "Lurkmore client for desktop",
  "main": "index.js",
  "author": "Anton Shramko <antonshramko@yandex.ru>",
  "license": "MIT",
  "dependencies": {
    "pug": "^2.0.0-rc.3"
  }
}
