{
  "name": "lmclient-cli-parser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "nexe -i ./index.js -o ./cli"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "atob": "^2.0.3",
    "wtf_wikipedia": "^1.0.1",
    "yargs": "^8.0.2"
  }
}
